<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a quiz</title>
    <link rel="stylesheet" href="create.css">
</head>
<body>
    <header>
        <div><h1>Create your own quiz here!</h1></div>
    </header>
    <main>
        <section>
            <div class="box1">
                <span>QUESTION 1</span>
                <input type="text"class="put" placeholder="Enter Question">
                <span>Option1</span>
                <input type="text" class="put">
                <span>Option2</span>
                <input type="text" class="put">
                <span>Option3</span>
                <input type="text" class="put">
                <span>Option4</span>
                <input type="text" class="put">
            </div>
            <div class="box1">
                <span>QUESTION 2</span>
                <input type="text"class="put" placeholder="Enter Question">
                <span>Option1</span>
                <input type="text" class="put">
                <span>Option2</span>
                <input type="text" class="put">
                <span>Option3</span>
                <input type="text" class="put">
                <span>Option4</span>
                <input type="text" class="put">
            </div>
            <div class="box1">
                <span>QUESTION 3</span>
                <input type="text"class="put" placeholder="Enter Question">
                <span>Option1</span>
                <input type="text" class="put">
                <span>Option2</span>
                <input type="text" class="put">
                <span>Option3</span>
                <input type="text" class="put">
                <span>Option4</span>
                <input type="text" class="put">
            </div>
            <div class="box1">
                <span>QUESTION 4</span>
                <input type="text"class="put" placeholder="Enter Question">
                <span>Option1</span>
                <input type="text" class="put">
                <span>Option2</span>
                <input type="text" class="put">
                <span>Option3</span>
                <input type="text" class="put">
                <span>Option4</span>
                <input type="text" class="put">
            </div>
            <div class="box1">
                <span>QUESTION 5</span>
                <input type="text"class="put" placeholder="Enter Question">
                <span>Option1</span>
                <input type="text" class="put">
                <span>Option2</span>
                <input type="text" class="put">
                <span>Option3</span>
                <input type="text" class="put">
                <span>Option4</span>
                <input type="text" class="put">
            </div>
            <div class="box1">
                <span>QUESTION 6</span>
                <input type="text"class="put" placeholder="Enter Question">
                <span>Option1</span>
                <input type="text" class="put">
                <span>Option2</span>
                <input type="text" class="put">
                <span>Option3</span>
                <input type="text" class="put">
                <span>Option4</span>
                <input type="text" class="put">
            </div>
            <div class="box1">
                <span>QUESTION 7</span>
                <input type="text"class="put" placeholder="Enter Question">
                <span>Option1</span>
                <input type="text" class="put">
                <span>Option2</span>
                <input type="text" class="put">
                <span>Option3</span>
                <input type="text" class="put">
                <span>Option4</span>
                <input type="text" class="put">
            </div>
            <div class="box1">
                <span>QUESTION 8</span>
                <input type="text"class="put" placeholder="Enter Question">
                <span>Option1</span>
                <input type="text" class="put">
                <span>Option2</span>
                <input type="text" class="put">
                <span>Option3</span>
                <input type="text" class="put">
                <span>Option4</span>
                <input type="text" class="put">
            </div>
            <div class="box1">
                <span>QUESTION 9</span>
                <input type="text"class="put" placeholder="Enter Question">
                <span>Option1</span>
                <input type="text" class="put">
                <span>Option2</span>
                <input type="text" class="put">
                <span>Option3</span>
                <input type="text" class="put">
                <span>Option4</span>
                <input type="text" class="put">
            </div>
        </section>
        <div class="last">
            <button class="foot">Save</button>
            <a href="/index.html"><button class="foot">Back to Home</button></a>
        </div>
    </main>
    </main>
</body>
</html>